body {
  margin: 0;
  height: 100vh;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  height: 15vh;
  background-color: green;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 5rem;
}

.message {
  color: white;
  font-size: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}

.main {
  flex: 1; /* Changed from fixed height to flex: 1 to take remaining space */
  background-color: rgb(26, 82, 26);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.board-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.board {
  display: grid;
  grid-template-rows: 10vw 10vw 10vw;
  grid-template-columns: 10vw 10vw 10vw;
}

.box {
  width: 10vw;
  height: 10vw;
  border: rgb(133, 48, 48) solid;
  background-color: rgb(245, 222, 222);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
}

.restart {
  all: initial;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aquamarine;
  margin-top: 1rem;
  height: 3rem;
  width: 8rem;
  border-radius: 1rem;
  cursor: pointer;
}

.footer {
  height: 3vh;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
